# hxqh-boot

./: pom.xml
src/main/java/com/bjhxqh/: Application.java
src/main/java/com/bjhxqh/activiti/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/bjhxqh/activiti/rest/controller/: ModelCreateController.java
src/main/java/com/bjhxqh/activiti/rest/main/: StencilsetRestResource.java
src/main/java/com/bjhxqh/activiti/rest/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/bjhxqh/common/activiti/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/bjhxqh/common/activiti/rest/controller/: ModelCreateController.java
src/main/java/com/bjhxqh/common/activiti/rest/main/: StencilsetRestResource.java
src/main/java/com/bjhxqh/common/activiti/rest/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/bjhxqh/common/base/mapper/: MyMapper.java
src/main/java/com/bjhxqh/common/base/model/: BaseEntity.java  QueryModel.java
src/main/java/com/bjhxqh/common/base/quartz/: BaseJob.java
src/main/java/com/bjhxqh/common/base/service/: IService.java  ServiceSupport.java
src/main/java/com/bjhxqh/common/security/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlGrantedAuthority.java  UrlSecurityFilter.java  UrlSecurityMetadataSource.java  UrlUserService.java
src/main/java/com/bjhxqh/common/util/: DruidConnectionProvider.java  LocaleMessageUtil.java  MD5Util.java  QuartzUtil.java
src/main/java/com/bjhxqh/config/: ActivitiConfig.java  QuartzConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bjhxqh/controller/: AuthGroupController.java  ButtonsController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  SupervisorLogController.java  SystemController.java  UserController.java
src/main/java/com/bjhxqh/mapper/: CityMapper.java  CountryMapper.java  SysAccountMapper.java  SysAuthgroupMapper.java  SysAuthgroupResourceMapper.java  SysButtonsMapper.java  SysDepartmentMapper.java  SysResourceMapper.java  SysRoleAuthgroupMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TbSuperviseLogMapper.java  UserInfoMapper.java
src/main/java/com/bjhxqh/model/dto/: MenuDto.java  SysUserQueryModel.java  TbSuperviseLogQueryModel.java
src/main/java/com/bjhxqh/model/po/: City.java  Country.java  Msg.java  SysAccount.java  SysAuthgroup.java  SysAuthgroupResource.java  SysButtons.java  SysDepartment.java  SysResource.java  SysRole.java  SysRoleAuthgroup.java  SysRoleUser.java  SysUser.java  TbSuperviseLog.java  UserInfo.java
src/main/java/com/bjhxqh/security/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlGrantedAuthority.java  UrlSecurityFilter.java  UrlSecurityMetadataSource.java  UrlUserService.java
src/main/java/com/bjhxqh/service/: SupervisorLogService.java  SysAuthGroupService.java  SysButtonsService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  UserInfoService.java
src/main/java/com/bjhxqh/service/impl/: SupervisorLogServiceImpl.java  SysAuthGroupServiceImpl.java  SysButtonsServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: CountryMapper.xml  SysAccountMapper.xml  SysButtonsMapper.xml  SysDepartmentMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TbSuperviseLogMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: index.css  jquery.dialog.css  jquery.grid.css  style.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/skin_/: content.css  login.css  main.css  nav.css  table.css
src/main/resources/static/gaode/css/: index.css  main1119.css
src/main/resources/static/gaode/js/: gaode.js
src/main/resources/static/js/app/superviseLog/: superviselog.js
src/main/resources/static/js/plugins/: WdatePicker.js
src/main/resources/static/js/system/index/: Menu.js  index.js
src/main/resources/templates/: test.html
src/main/resources/templates/app/superviseLog/: form.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/gaode/: index.html
src/main/resources/templates/system/: content.html  index.html  login.html  portal.html
src/main/resources/templates/system/authgroup/: table.html
src/main/resources/templates/system/index/: content.html  index.html
src/main/resources/templates/system/login/: login.html
src/main/resources/templates/system/menu/: menu.html  menudetail.html
src/main/resources/templates/system/portal/: portal.html
src/test/java/com/bjhxqh/: ApplicationTests.java
